<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel empresarial</title>
    <link rel="stylesheet" href="https://cloudflare.com">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="header-azul">
            
        <div class="content-header">
            <h1>STOCK.net</h1>
            <p>Sistema integral de gestión de inventario</p>
        </div>

        <button class="admin-button">
            <i class="fa-solid fa-user-shield icono-usuario"></i>
            <span>Administrador - Acceso total</span>
        </button>     
    </header>

    <main>
        <div class="metrics-grid">

            <article class="metric-card">
                <span class="icon"></span>
                <h3>1,284</h3>
                <p>Productos registrados</p>
                <small>+ 17% vs mes anterior</small>
            </article>

            <article class="metric-card">
                <span class="icon"></span>
                <h3>1,284</h3>
                <p>Productos registrados</p>
                <small>+ 17% vs mes anterior</small>
            </article>

            <article class="metric-card">
                <span class="icon"></span>
                <h3>1,284</h3>
                <p>Productos registrados</p>
                <small>+ 17% vs mes anterior</small>
            </article>

            <article class="metric-card">
                <span class="icon"></span>
                <h3>1,284</h3>
                <p>Productos registrados</p>
                <small>+ 17% vs mes anterior</small>
            </article>

            <article class="metric-card">
                <span class="icon"></span>
                <h3>1,284</h3>
                <p>Productos registrados</p>
                <small>+ 17% vs mes anterior</small>
            </article>

        </div>

        <nav class="Panel-control">
            <h3>⚙ Panel de control adminstrativo</h3>

            <div class="options-grid">

                <button class="card-options">
                    <span class="icon-main"></span>
                    <h4>Gestión de Inventario</h4>
                    <p>Consultar, editar y gestionar <br> productos y categorías</p>
                </button>

                <button class="card-options">
                    <span class="icon-main"></span>
                    <h4>Gestión de Ventas</h4>
                    <p>Ver historial de transacciónes <br> proyecciones de ventas</p>
                </button>

                <button class="card-options">
                    <span class="icon-main"></span>
                    <h4>Punto de venta</h4>
                    <p>Realizar ventas, aplicar <br> descuentos</p>
                </button>

                <button class="card-options">
                    <span class="icon-main"></span>
                    <h4>Clientes</h4>
                    <p>Registrar, visualizar, editar <br> inactivar clientes</p>
                </button>

                <button class="card-options">
                    <span class="icon-main"></span>
                    <h4>Proveedores</h4>
                    <p>Registrar, visualizar, <br> inactivar proveedores</p>
                </button>

                <button class="card-options">
                    <span class="icon-main"></span>
                    <h4>Compras</h4>
                    <p>Registrar, devolver y visualizar <br> historial de compras a proveedores</p>
                </button>

                <button class="card-options">
                    <span class="icon-main"></span>
                    <h4>Créditos</h4>
                    <p>Crear, visualizar, actualizar <br> créditos</p>
                </button>

                <button class="card-options">
                    <span class="icon-main"></span>
                    <h4>Usuarios y Roles</h4>
                    <p>Gestionar usuario y roles</p>
                </button>
            </div>

        </nav>

        <section>
            <h3>⏱️ Actividad reciente del sistema</h3>

            <table>
                <thead>
                    <tr>
                        <th>Hora / Fecha</th>
                        <th>Módulo</th>
                        <th>Acción</th>
                        <th>Usuario</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:45 AM - hoy</td>
                        <td>Inventario</td>
                        <td>Actualización masiva de precios</td>
                        <td>Admin@stock.net</td>
                        <td>
                            <button class="btn-estado activo">Activo</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>