<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo Usuarios</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header-azul">
        <div class="content-header">
            <h1>STOCK.net</h1>
            <small>Sistema Integral de Gestión de Inventario</small>
        </div>
        
        <div class="admin-button">
            <span> Administrador - Acceso directo</span>
        </div>
    </header>

    <main>
        <section>
            <h2>GESTIÓN DE USUARIOS Y ROLES</h2>
            <div class="nav-buttons">
                <button type="button" class="btn btn-primary">Lista de Usuarios</button>
                <button type="button" class="btn btn-secondary">Log de Actividad</button>
            </div>
        </section>

        <section>
            <form class="search-container" onsubmit="RealizarBusqueda(event)">
                <input type="text" id="miBusqueda" placeholder="Buscar usuario" class="search-input" autocomplete="off">
                <button type="button" class="btn btn-create-user">+ CREAR USUARIO</button>
            </form>
        </section>

        <div class="table-container">
            <table>
                
                <thead class="border-thead">
                    <tr>
                        <th>USUARIO</th>
                        <th>ÚLTIMO ACCESO</th> 
                        <th>ESTADO</th>
                        <th>ACCIÓNES</th>
                    </tr>
                </thead>
    
                <tbody>
                    <tr class="row-color">
                        <td>Empleado 1</td>
                        <td>10:45 AM - Hoy</td>
                        <td>ACTIVO</td>
                        <td>Editar</td>
                    </tr>
                    <tr class="row-color">
                        <td>Administrador</td>
                        <td>10:45 AM - Hoy</td>
                        <td>ACTIVO</td>
                        <td>Editar</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>